<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sitevibes Preview</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
     <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

   
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $('.demo_link').click(function(e){
                e.preventDefault();

                //is it in demo mode?
                var current_mode = $(this).siblings('.demo_toggle').find('.active');
                
                var modeString = '';
                if(current_mode.text() == 'Demo'){
                    modeString = '?svDemo';
                }

                $('#previewer').attr('src', $(this).attr('href')+modeString);
            })

            //toggley nonsense
            $('.toggle_text').click(function(e){
                //if already active return
                if($(this).hasClass('active')){
                    return;
                }

                var percent = '48';
                if($(this).hasClass('left')){
                    percent = '2';
                }

                var togglers = $(this).parent();
                $(this).siblings('.toggle_button').animate({
                    'left':percent+'%'
                    // to move it towards the right and, probably, off-screen.
                    },500,
                    function(){
                    togglers.children('.toggle_text').toggleClass('active');
                    togglers.parent().children('.demo_link').click();
                })

            });

        });
        </script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><b>site</b>vibes</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            <!--<a href="#">Welcome!</a>-->
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
          <li class="option_header" >
                <a style="font-size:13px;color:#B6B6B6" >Menu</a>
            </li>
            <li class="option">
           <a href="trending-page.html" class="demo_link active"><i style="padding-right: 10px;" class="fa fa-th"></i>Trending Wall</a>
            </li>
            <li class="option">
                <a href="category-page.html" class="demo_link"><i style="padding-right: 10px;" class="fa fa-qrcode"  title="Edit"></i>Trending Widget</a>
            </li>
            <li class="option">
                <a href="category-page-banners.html" class="demo_link"><i style="padding-right: 10px;" class="fa fa-list-alt"></i>Banner</a>
            </li>
            <li class="option">
                <a href="home.html" class="demo_link"><i style="padding-right: 10px;" class="fa fa-list-alt"></i>Home Banner</a>
            </li>
          </ul>
          <ul class="nav nav-sidebar">     
          <li class="option_header" >
                <a style="font-size:13px;color:#B6B6B6" >Tools</a>
            </li>
            <li class="option"><a class="demo_link" href="tags.html?preview2"><i style="padding-right: 10px;"  class="fa fa-tag"></i>Platform tag</a></li>
          </ul>
          
          <ul class="nav nav-sidebar" style="position: absolute;bottom:20px;font-size:12px">
          
            <li><div style="text-align: center;padding-left: 50px;"><img src="img/sv-square.png" class="img-responsive"/></div><div><span style="padding-left:20px">Need help? Reach us!</span></div></li>
          
            <li><a style="font-size:10px" href="mailto:support@sitevibes.com">support@sitevibes.com</a></li>
          </ul>
          
        </div>
        <div class="col-md-12" style="background-color: #E7E7E7;border: 1px solid #CACACA;"> <h3 style="padding-left: 268px;color:#696969;font-weight:300;font-size:20px"><i style="padding-right: 10px;" class="fa fa-play"></i>Preview</h3></div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="height: 800px;">
        
         
                <iframe style="  border: 1px solid #CBB9CA;" width="100%"  height="100%" id="previewer"  frameBorder="0" src="trending-page.html"></iframe>
          <h2 class="sub-header"></h2>
          <div class="table-responsive">
            <span></span>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
